<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        div{

            margin-left: 350px;
            text-align: center;
            line-height: 120px;
            height: 120px;
            width: 150px;
            background-color: red;
            left: 750px;
            position: relative;
            border-radius: 100px;
        }
        button{
            width: 80px;
            background-color: black;
            color: antiquewhite;
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        HEY GUYS
    </div>
    <br><br><br><br><br>
    <button class="b1">
        Left
    </button>

    <button class="b2">
        right
    </button>
    <script>
        $(document).ready(function()
        {
            $(".b1").click(function()
            {
            $("div").animate({"left":"150"})
            })

            $(".b2").click(function()
            {
                $("div").animate({"right":"150"})
            })
        })
    </script>
</body>
</html>